# qadev07_selenium_todoist

./: README.md  build.gradle  gradle.properties  pom.xml  todoist.properties
src/main/java/com/fundacionjala/todoist/: BasePage.java  DriverManager.java  LoginFrame.java  ProjectContainer.java  PropInfo.java  PropertiesInfo.java  QuickAddTask.java  Sidebar.java  TaskWindow.java  TodoistHome.java  TodoistMain.java  TodoistSettings.java  Toolbar.java  todoist.properties
src/main/java/com/fundacionjala/todoist/driver/: FactoryDriver.java  Firefox.java  IDriver.java
src/test/java/com/fundacionjala/todoist/: LoginFrameTest.java  ProjectContainer_AddTask.java  TodoisMain_NewProjectTest.java  TodoistMain_DeleteProject.java  TodoistMain_EditProjectTest.java  ToolBar_AddTask.java
src/test/java/com/fundacionjala/todoist/hooks/: ProjectHook.java
src/test/java/com/fundacionjala/todoist/stepdef/common/: CommonAsserts.java  CommonSteps.java
src/test/java/com/fundacionjala/todoist/stepdef/project/: ProjectAsserts.java  ProjectSteps.java
src/test/resources/cucumber/: CreateProject.feature  EditAndDeleteProject.feature
